Demo mode:
Launch test.sh(test.bat)

Single file mode:
txl JavaSourceFile.java
JavaSourceFile.java should be in the same dir as Txl with .txl sources


Acknowledgements:
Vsevolod Solovyov, Andy Svetlov for help with Python language

----------------------------------------------------------------------
Mykhaylo Sorochan, msorc@bigmir.net
